DatabaseServer ="sqlserver"
Username ="sterlinguser"
Password ="Sterling123"
Server ="sterlingazuredb.database.windows.net"
Port = "1433"
user = "dbuser"
Database = "newedupaydb"
AppPort =:8092
client ="mssql"